<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="uml.Calculation.Engine">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Calculation\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Calculation.Function">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml.Calculation.Expression">
    <Position X="3.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Expression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Function" />
      <Property Name="Inputs" />
      <Property Name="CalculationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="uml.Calculation.Input">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Calculation\Input.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValueType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="uml.Calculation.RoomInput">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\RoomInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="uml.Calculation.ValueTypes">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgQAAAAAACAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\ValueType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="uml.Calculation.CalculationTypes">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Calculation\CalculationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>